user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
#     include       /etc/nginx/mime.types;
    sendfile        on;
    client_max_body_size 25m;
    keepalive_timeout  65;
    upstream sanhak-fast-api {
        server sanhak-fast-api-server:8777;
    }
    upstream sanhak-spring {
        server sanhak-spring-server:8886;
    }

    server {
        listen 10080;
        location /upload {
            proxy_pass  http://sanhak-fast-api/upload;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
            send_timeout 300;
        }

        location / {
            proxy_pass  http://sanhak-spring/upload;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
            send_timeout 300;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}